# druvu-acc-parent

./: .gitignore  README.md  lombok.config  pom.xml  run-example.ps1
_spotbug-filters/: spotbug-exclude.xml
druvu-acc-api/: pom.xml
druvu-acc-api/src/main/java/: module-info.java
druvu-acc-api/src/main/java/com/druvu/acc/api/: AccAccount.java  AccBook.java  AccCommodity.java  AccPrice.java  AccService.java  AccSplit.java  AccStore.java  AccTransaction.java  AccountType.java  CommodityId.java  ReconcileState.java
druvu-acc-api/src/main/java/com/druvu/acc/api/entity/: Account.java  AccountType.java  CommodityId.java  Price.java  ReconcileState.java  Split.java  Transaction.java
druvu-acc-api/src/main/java/com/druvu/acc/api/service/: AccountService.java
druvu-acc-api/src/main/java/com/druvu/acc/auxiliary/: AccountType.java  CommodityId.java  Fractions.java  ReconcileState.java
druvu-acc-api/src/main/java/com/druvu/acc/currency/: CurrencyTable.java
druvu-acc-api/src/main/java/com/druvu/acc/loader/: AccBookFactory.java  AccStoreFactory.java
druvu-acc-gnucash-xml/: pom.xml
druvu-acc-gnucash-xml/src/main/java/: module-info.java
druvu-acc-gnucash-xml/src/main/java/com/druvu/acc/gnucash/api/: GnucashBookFactory.java
druvu-acc-gnucash-xml/src/main/java/com/druvu/acc/gnucash/impl/: DateTimeUtils.java  Fractions.java  GnucashAccAccount.java  GnucashAccBook.java  GnucashAccCommodity.java  GnucashAccPrice.java  GnucashAccSplit.java  GnucashAccStore.java  GnucashAccTransaction.java  SlotUtils.java
druvu-acc-gnucash-xml/src/main/java/com/druvu/acc/gnucash/io/: GnucashBookFactory.java  GnucashContentHandler.java  GnucashFileReader.java  GnucashFileWriter.java  NamespaceAddingWriter.java  NamespaceRemovingReader.java
druvu-acc-gnucash-xml/src/main/java/com/druvu/acc/gnucash/mapper/: AccountMapper.java  PriceMapper.java  SplitMapper.java  TransactionMapper.java
druvu-acc-gnucash-xml/src/main/java/com/druvu/acc/gnucash/reader/: GnucashFileReader.java  NamespaceRemovingReader.java
druvu-acc-gnucash-xml/src/main/java/com/druvu/acc/gnucash/writer/: GnucashContentHandler.java  GnucashFileWriter.java  NamespaceAddingWriter.java
druvu-acc-gnucash-xml/src/test/java/com/druvu/acc/gnucash/: TestFractions.java
druvu-acc-tests/: pom.xml
druvu-acc-tests/src/main/java/: module-info.java
druvu-acc-tests/src/main/java/com/druvu/acc/example/: AccApiExample.java  AccApiReadExample.java  AccApiWriteExample.java
druvu-acc-tests/src/test/java/com/druvu/acc/test/: TestAccountBalance.java  TestFractions.java
druvu-acc-tests/src/test/resources/: common.gnucash  common.gnucash.20260117132727.gnucash  common.gnucash.20260117150055.gnucash  common.gnucash.20260117152011.gnucash  common.gnucash.20260117152134.gnucash  common.gnucash.20260117155530.gnucash
