<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.druvu</groupId>
		<artifactId>druvu-acc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>druvu-acc-tests</artifactId>
	<packaging>jar</packaging>

	<name>Druvu Accounting Tests</name>
	<description>Integration tests for the accounting library</description>

	<dependencies>
		<!-- API -->
		<dependency>
			<groupId>com.druvu</groupId>
			<artifactId>druvu-acc-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- GnuCash XML implementation -->
		<dependency>
			<groupId>com.druvu</groupId>
			<artifactId>druvu-acc-gnucash-xml</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- LOADER -->
		<dependency>
			<groupId>com.druvu</groupId>
			<artifactId>druvu-lib-loader</artifactId>
		</dependency>

		<!-- LOG -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
</project>
